# Synchronique

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/legendsayantan/sync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendsayantan/sync/: MainActivity.kt
app/src/main/java/com/legendsayantan/sync/adapters/: DialogGridAdapter.kt  NotificationListAdapter.kt
app/src/main/java/com/legendsayantan/sync/fragments/: AllowlistFragment.kt  ConnectionFragment.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/legendsayantan/sync/interfaces/: BasePacket.kt  ClientConfig.kt  EndpointInfo.kt  MediaActionPacket.kt  MediaPacket.kt  MediaSyncPacket.kt  PayloadPacket.kt  ServerConfig.kt
app/src/main/java/com/legendsayantan/sync/models/: ActionStore.kt  AudioBufferPacket.kt  BasePacket.kt  ClientConfig.kt  EndpointInfo.kt  IpData.kt  MediaActionPacket.kt  MediaSyncPacket.kt  NotificationData.kt  NotificationReply.kt  PayloadPacket.kt  ServerConfig.kt  SocketEndpointInfo.kt  TriggerPacket.kt
app/src/main/java/com/legendsayantan/sync/notihelper/: NotificationContentUtils.java  NotificationDebugUtils.java  NotificationListenerUtils.java  NotificationUtils.java  VersionUtils.java
app/src/main/java/com/legendsayantan/sync/notihelper/models/: Action.java  NotificationIds.java  PendingNotification.java  RemoteInputParcel.java
app/src/main/java/com/legendsayantan/sync/services/: AdvertiserService.kt  ClientService.kt  ControlViaAccessibility.kt  DiscoverService.kt  LookupService.kt  MediaService.kt  NotificationListener.kt  ServerService.kt  SingularConnectionService.kt  WaitForConnectionService.kt
app/src/main/java/com/legendsayantan/sync/views/: AppDialog.kt  AskDialog.kt  ChatDialog.kt  ConnectionDialog.kt
app/src/main/java/com/legendsayantan/sync/workers/: AudioWorker.kt  CardAnimator.kt  EncryptionManager.kt  MediaWorker.kt  Network.kt  Notifications.kt  PermissionManager.kt  Values.kt
app/src/main/res/drawable/: baseline_mouse_24.xml  baseline_pan_tool_alt_24.xml
app/src/main/res/layout/: activity_main.xml  ask_popup.xml  device_link_popup.xml  fragment_allowlist.xml  fragment_connection.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  grid_item.xml  item_noti.xml  layout_counter.xml  popup_reply.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/legendsayantan/sync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
