<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/menu_home"
        android:icon="@drawable/outline_home_24"/>

    <item
        android:id="@+id/item1"
        android:title="@string/menu_link"
        android:icon="@drawable/baseline_link_24"/>

</menu>