<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="?attr/backgroundColor"
        app:cardCornerRadius="25dp"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:minWidth="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/headerText"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Advertiser Details" />

            <TextView
                android:id="@+id/name"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Advertiser" />

            <TextView
                android:id="@+id/textView4"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identity hash :" />

            <TextView
                android:id="@+id/hash"
                android:layout_marginHorizontal="15dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:text="Advertiseruid" />

            <TextView
                android:gravity="center"
                android:text="Sync for :"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>



                <GridView
                    android:id="@+id/grid"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="75dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linkBtn"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/btnText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="Sync" />

            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="25dp"
                android:layout_height="wrap_content"
                android:text="press back to cancel" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>