<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    tools:context=".fragments.ConnectionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                android:layout_margin="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="10dp"
                        android:textSize="15sp"
                        android:text="Nearby Advertisers: " />

                    <ListView
                        android:id="@+id/advertiser_list"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                android:layout_marginHorizontal="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="10dp"
                        android:textSize="15sp"
                        android:text="Connected Devices: " />

                    <ListView
                        android:id="@+id/device_list"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>