<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:clipChildren="false"
    tools:context=".fragments.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <LinearLayout
            android:id="@+id/homeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/welcomeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="15dp"
                        android:paddingStart="25dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Welcome"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/hash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Identity hash"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="15sp"
                            android:typeface="monospace" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/signOut"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_logout_24" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/permissionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Necessary permissions for Nearby -"
                        android:textSize="14sp" />

                    <Switch
                        android:id="@+id/locPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location (for wifi access)" />

                    <Switch
                        android:id="@+id/bluetoothPermission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth" />


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/networkCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status - " />

                        <TextView
                            android:id="@+id/networkText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Idle"
                            android:textSize="14sp" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">



                        <CheckBox
                            android:id="@+id/nearby"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nearby" />
                        <CheckBox
                            android:id="@+id/socket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Socket" />
                        <ImageView
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:src="@drawable/outline_info_24" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/multidevice"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Multi-connection Nearby" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageNoti"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_notifications_24" />
                        <ImageView
                            android:id="@+id/imageTrigger"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_camera_24" />

                        <ImageView
                            android:id="@+id/imageAudio"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_music_note_24" />

                        <ImageView
                            android:id="@+id/imageSync"
                            android:layout_marginHorizontal="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_play_circle_outline_24" />
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/startBtn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="?attr/backgroundColor"
                            app:cardCornerRadius="15dp"
                            app:strokeColor="?attr/colorPrimary"
                            app:strokeWidth="3dp">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/baseline_play_arrow_24"
                                app:tint="?attr/colorPrimary" />
                        </com.google.android.material.card.MaterialCardView>




                    </LinearLayout>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mediaCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/baseline_play_circle_outline_24" />

                        <Switch
                            android:id="@+id/media"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?attr/colorPrimary"
                            android:text="Media Controller"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <CheckBox
                            android:id="@+id/media_client_only"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Control media on client(s) only"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/audioCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/baseline_music_note_24" />

                        <Switch
                            android:id="@+id/audio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?attr/colorPrimary"
                            android:text="Audio Stream"
                            android:textSize="15sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >
                            <RadioButton
                                android:id="@+id/audio_mic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Mic Audio" />
                            <RadioButton
                                android:id="@+id/audio_internal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="System Audio" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Quality" />

                            <SeekBar
                                android:id="@+id/quality"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:max="44"
                                android:min="8"
                                android:progress="8" />

                            <TextView
                                android:id="@+id/seekValue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="8" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text=" KHz" />
                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/triggerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/baseline_camera_24" />

                        <Switch
                            android:id="@+id/trigger"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?attr/colorPrimary"
                            android:text="Remote Trigger"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textSize="15sp"
                            android:text="Trigger count" />
                        <include layout="@layout/layout_counter" />

                    </LinearLayout>



                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notiCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="?attr/backgroundColor"
                app:cardCornerRadius="25dp"
                app:strokeColor="?attr/colorPrimary"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/baseline_notifications_24" />

                        <Switch
                            android:id="@+id/noti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?attr/colorPrimary"
                            android:text="Remote Notifications / Chats"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/notiLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/noti_reply"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Allow Remote Chats" />
                        </LinearLayout>




                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>